# Necronomicon

./: .gitignore  Class1.cs  Necronomicon.sln  README.md
src/: Necronomicon.cs  NecronomiconException.cs  necronomicon.csproj
src/model/: DemPacket.cs  EngineMagicHeader.cs  Entity.cs  FieldPath.cs  FieldState.cs  HuffmanTree.cs  PacketEntity.cs
src/model/dem/: DemClassInfo.cs  DemPacket.cs  DemSendTable.cs
src/model/engine/: Class.cs  ClassInfo.cs  DemFile.cs  Field.cs  FieldDecoder.cs  FieldPatch.cs  FieldType.cs  Serializer.cs
src/model/frames/: EmbeddedMessage.cs  FrameSkeleton.cs
src/model/svc/: SvcPacketEntities.cs  SvcStringTable.cs
src/processor/: BitReaderWrapper.cs  QuantizedFloatDecoder.cs
src/processor/reader/: PacketInstance.cs
src/protobufs/: BaseGcmessages.cs  Demo.cs  DotaCommonmessages.cs  DotaGcmessagesCommon.cs  DotaGcmessagesCommonCraftworks.cs  DotaGcmessagesCommonLobby.cs  DotaGcmessagesCommonMatchManagement.cs  DotaGcmessagesCommonOverworld.cs  DotaGcmessagesCommonSurvivors.cs  DotaGcmessagesServer.cs  DotaSharedEnums.cs  DotaUsermessages.cs  EconGcmessages.cs  EconSharedEnums.cs  GcsdkGcmessages.cs  Netmessages.cs  NetworkConnection.cs  Networkbasetypes.cs  Steammessages.cs  SteammessagesSteamlearnSteamworkssdk.cs  SteammessagesUnifiedBaseSteamworkssdk.cs  Valveextensions.cs
src/protos/: base_gcmessages.proto  demo.proto  dota_commonmessages.proto  dota_gcmessages_common.proto  dota_gcmessages_common_craftworks.proto  dota_gcmessages_common_lobby.proto  dota_gcmessages_common_match_management.proto  dota_gcmessages_common_overworld.proto  dota_gcmessages_common_survivors.proto  dota_gcmessages_server.proto  dota_shared_enums.proto  dota_usermessages.proto  econ_gcmessages.proto  econ_shared_enums.proto  gcsdk_gcmessages.proto  netmessages.proto  network_connection.proto  networkbasetypes.proto  steammessages.proto  steammessages_steamlearn.steamworkssdk.proto  steammessages_unified_base.steamworkssdk.proto  valveextensions.proto
src/source/: InputStreamSource.cs
test/: FieldOpsTest.cs  PositionTest.cs  UnitTest1.cs  huffmanTreeManta.txt  necronomicon-test.csproj
