<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BitsKit" Version="1.2.0" />
    <PackageReference Include="Google.Protobuf" Version="3.31.1" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.32.0" />
    <PackageReference Include="Grpc.Tools" Version="2.32.0" PrivateAssets="All" />
    <PackageReference Include="Snappier" Version="1.2.0" />
    <PackageReference Include="SteamKit2" Version="3.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="protos\*.proto" GrpcServices="None" Link="%(Filename)%(Extension)" OutputDir="protobufs" ProtoRoot="protos" CompileOutputs="true" CSharpNamespace="Steam.Protos.Dota2" />
  </ItemGroup>
</Project>